{
  "version": 4,
  "configurations": [
    {
      "name": "Nano ESP32",
      "compileCommands": "${workspaceFolder}/build/nano_esp32/compile_commands.json"
    },
    {
      "name": "Pico 2 W",
      "compileCommands": "${workspaceFolder}/build/pico2w/compile_commands.json"
    }
  ]
}
